spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pointbook?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jmx.enabled=false
#spring.jpa.show-sql=true
